<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise #10 || Button with animated loading dots</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --gray-base: #151618;
      --gray-tint-10: #2c2d2f;
      --gray-tint-20: #444546;
      --gray-tint-40: #737374;
      --accent-base: #2FA2BD;
      --accent-tint-90: #EAF6F8;
      --contextual-success-base: #1FA47C;
    }

    html {
      font-size: 16px;
      font-family: 'Plus Jakarta Sans', sans-serif;
      line-height: 1.5;
    }

    body {
      background-color: var(--gray-base);
      color: var(--accent-tint-90);
      display: grid;
      place-content: center;
      min-height: 100vh;
    }

    .container {
      background-color: var(--accent-tint-90);
      border-radius: 1rem;
      padding: .5rem;
      display: grid;
      grid-template-columns: 25rem 1fr;
      align-items: center;
      min-height: 50rem;
    }

    .well {
      background-color: white;
      padding: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      align-self: stretch;
      border-radius: .5rem;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 0 .5em;
    }

    h2 {
      font-size: 1rem;
      font-weight: 200;
      margin: 0 0 .5em;
      color: var(--gray-tint-20);
    }

    hgroup {
      text-align: center;
      margin-bottom: 4rem;
    }

    a, p {
      font-size: .8125rem;
    }

    form {
      width: 100%;
    }

    form > div {
      position: relative;
      margin-bottom: 2rem;
    }

    label {
      color: var(--gray-tint-40);
      position: absolute;
      left: 0;
      top: .25rem;
      transition: all .3s;
      cursor: pointer;
    }

    input {
      border: none;
      border-bottom: 1px solid var(--gray-tint-40);
      height: 2.25rem;
      width: 100%;
      outline: none;
      transition: border-color .3s ease;
    }

    input:focus {
      border-color: var(--gray-base);
    }

    input:focus + label,
    input:valid + label {
      transform: translateY(-1.25rem);
      font-size: .8125rem;
      color: var(--gray-base);
    }

    a {
      color: var(--accent-base);
      transition: color .3s ease-in-out;
    }

    a:hover {
      color: var(--gray-base);
    }

    #forgot-pwd {
      display: block;
      margin-bottom: 4rem;
    }

    .button {
      width: 100%;
      background-color: var(--gray-base);
      appearance: none;
      border: none;
      padding: 1rem 2rem;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 100px;
      font-weight: bold;
      transition: background-color .3s, transform .2s;
    }

    .button:hover {
      background-color: var(--gray-tint-10);
    }

    .button:active {
      transform: translate3d(3px, 3px, 0);
    }

    .button--loader {
      display: inline-flex;
      gap: 0.25rem;
      margin-left: 0.5rem;
      visibility: hidden;
    }

    .button--loader div {
      width: 0.5rem;
      height: 0.5rem;
      background-color: white;
      border-radius: 50%;
      animation: loadingDots 1s infinite;
    }

    .button--loader div:nth-child(2) {
      animation-delay: 0.1s;
    }

    .button--loader div:nth-child(3) {
      animation-delay: 0.2s;
    }

    @keyframes loadingDots {
      0%, 20%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-0.5rem);
      }
    }

    figure {
      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    video {
      display: block;
      max-width: 100%;
      height: auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    figcaption {
      position: absolute;
      inset: 0;
      pointer-events: none;
      padding: 4rem 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
      background: linear-gradient(180deg, rgba(21, 22, 24, 0.24) 0%, #151618 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    figure:hover figcaption {
      opacity: 1;
    }

    figcaption p.small, figcaption h3, figcaption p {
      color: #fff;
      margin: 0;
    }

    figcaption h3 + p {
      font-size: 0.8125rem;
    }

    figcaption main {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="well">
      <img src="images/logo-nn.svg" alt="Logo">

      <form action="#" method="post">
        <hgroup>
          <h1>Welcome back!</h1>
          <h2>Log in to your account.</h2>
        </hgroup>

        <div>
          <input type="text" name="login-username" id="login-username" required>
          <label for="login-username">Username</label>
        </div>

        <div>
          <input type="password" name="login-pwd" id="login-pwd" required>
          <label for="login-pwd">Password</label>
        </div>

        <a href="#" id="forgot-pwd">Forgot Password?</a>

        <button class="button" id="btn-submit">
          <span class="button--text">Log In</span>
          <div class="button--loader">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </button>
      </form>

      <p>Don't have an account? <a href="#">Sign Up</a>.</p>
    </div>

    <figure>
      <video autoplay muted loop>
        <source src="videos/WhatsApp Video .mp4">
      </video>
      <figcaption>
        <main>
          <p class="small">9-day trip</p>
          <h3>Great Barrier Reef, <em>Australia</em></h3>
          <p>Dive into the vibrant underwater world of the Great Barrier Reef, a UNESCO World Heritage Site teeming with marine life.</p>
        </main>

		<footer>
			<div>
				<p class="small">From</p>
				<p class="price">€3,000</p>
			</div>

			<img src="icons/icon-arrow-right-color.svg" alt="Icon">
		</footer>

      </figcaption>
    </figure>
  </div>

  <script>
    const submitButton = document.querySelector('#btn-submit');
    const submitButtonText = document.querySelector('#btn-submit .button--text');
    const submitButtonLoader = document.querySelector('#btn-submit .button--loader');

    submitButton.addEventListener('click', (e) => {
      e.preventDefault();
      submitButtonText.style.display = 'none';
      submitButtonLoader.style.visibility = 'visible';

      // Simulate a delay for loading (e.g., form submission)
      setTimeout(() => {
        submitButtonText.style.display = 'block';
        submitButtonLoader.style.visibility = 'hidden';
        // Handle form submission here
        console.log('Form submitted');
      }, 2000);
    });
  </script>
</body>
</html>
